{
  "name": "plants-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w client",
    "start": "npm run migrate && npm run start -w server",
    "migrate": "npm run migrate -w server",
    "seed": "npm run seed -w server",
    "backup": "bash server/src/scripts/backup.sh"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
